# final-yaf

./: .project  pom.xml
src/main/java/com/asset/foundation/: AssetFoundation.java
src/main/java/com/asset/foundation/configuration/: Authority.java  CustomUserDetails.java  CustomizeAuthenticationSuccessHandler.java  OAuth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java  SecurityUtility.java  ServletInitializer.java  SwaggerConfig.java  UserSecurityService.java
src/main/java/com/asset/foundation/contcatUs/: ContactUS.java  ContactUsController.java  ContactUsDto.java  ContactUsFacade.java  ContactUsRepository.java  ContactUsService.java  ContactUsServiceImpl.java
src/main/java/com/asset/foundation/controller/: MainController.java
src/main/java/com/asset/foundation/controller/rest/: ResponseDTO.java  ResponseDetail.java  ResponseStatus.java  SubAdminResource.java  UserResource.java
src/main/java/com/asset/foundation/donation/: Donation.java  DonationController.java  DonationDto.java  DonationRepository.java  DonationService.java  DonationServiceImpl.java
src/main/java/com/asset/foundation/event/: Event.java  EventController.java  EventDto.java  EventFacade.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/asset/foundation/program/: Program.java  ProgramController.java  ProgramDto.java  ProgramFacade.java  ProgramRepository.java  ProgramService.java  ProgramServiceImpl.java
src/main/java/com/asset/foundation/publication/: FileStorageService.java  FileUploadExceptionAdvice.java  Publication.java  PublicationController.java  PublicationDto.java  PublicationRepository.java  ResponseFile.java  ResponseMessage.java
src/main/java/com/asset/foundation/subAdmin/: SubAdmin.java  SubAdminController.java  SubAdminConverter.java  SubAdminDTO.java  SubAdminError.java  SubAdminFacade.java  SubAdminRepository.java  SubAdminService.java  SubAdminServiceImpl.java  SubAdminValidation.java
src/main/java/com/asset/foundation/user/: AnswerType.java  ChangePasswordDTO.java  ChangePasswordError.java  ChangePasswordValidation.java  Shift.java  Status.java  User.java  UserController.java  UserConverter.java  UserDTO.java  UserError.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java  UserValidation.java
src/main/java/com/asset/foundation/utility/: ControllerAdvice.java  DateUtils.java  EntityMapper.java  EntityMapperBase.java  HashPassword.java  ParameterConstants.java  SimpleCorsFilter.java
src/main/java/com/asset/foundation/utility/abstractclass/: AbstractClass.java  Auditing.java  OperationType.java  ResponseMessage.java
src/main/java/com/asset/foundation/utility/exception/: CustomBackendExceptions.java  DateParseException.java  ForbiddenException.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/donation/: add.html  list.html
src/main/resources/templates/event/: add.html
src/main/resources/templates/fragment/: sidebar.html
src/main/resources/templates/generalFragment/: navBar.html
src/main/resources/templates/home/: event.html  publications-single.html
src/main/resources/templates/program/: list.html
src/main/resources/templates/publication/: add.html  list.html  view.html
src/main/resources/templates/subAdmin/: list.html  report.html  tellerlist.html
src/test/java/com/asset/foundation/: AssetFoundationTests.java
