# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

server.port=8085

spring.datasource.url = jdbc:mysql://35.197.168.202/asset-foundation?cloudSqlInstance=total-messenger-412106:australia-southeast1:yafdata
# Username and password
spring.datasource.username = root
spring.datasource.password =root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updatsed accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
hibernate.dialect.storage_engine = innodb

 spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect



spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.restart.enabled=true
#spring.resources.static-locations=classpath:/resources/static

#spring.main.allow-bean-definition-overriding=true
#
#spring.resources.static-locations=
spring.resources.add-mappings=true

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Asset Foundation Realm
spring.application.name=youth-asset-foundation

